<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentRL"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_above="@+id/userRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="submit"
            android:onClick="btn_submit"/>
    </LinearLayout>



</RelativeLayout>